{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Konekcija": "Server=(localdb)\\MSSqlLocalDB;Database=ProjekatAPIv3"
    "Konekcija": "Server=(localdb)\\MSSqlLocalDB;Database=ProjekatAPI"
  }
}
